# MULTI STAGE BUILD

#dependencias
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install   # hasta aquí la imagen crea en un vps toda la imagen con las dependencias

# Builder - construye aplicación
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# copiar de deps, los módulos de node.
COPY --from=deps /usr/src/app/node_modules ./node_modules

#copiamos todo el código fuente d ela aplicación
COPY . .

#RUN NPM RUN test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


RUN npx prisma generate


# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
#copiar la carpeta de dist
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node","dist/main.js" ]